{
  "name": "argo-cd-action",
  "version": "0.3.1",
  "private": true,
  "description": "GitHub action for features env",
  "keywords": [
    "github",
    "actions",
    "argo-cd"
  ],
  "homepage": "https://github.com/SevenSenders/argocd-action#readme",
  "bugs": {
    "url": "https://github.com/SevenSenders/argocd-action/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SevenSenders/argocd-action.git"
  },
  "license": "Apache-2.0",
  "author": "SevenSenders TEAM",
  "main": "index.js",
  "scripts": {
    "prepare": "ncc build index.js -o dist --source-map"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "js-yaml": "^4.1.0",
    "@actions/core": "^1.6.0",
    "@aws-sdk/client-ecr": "^3.529.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1"
  }
}
